This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_v2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: copernicus.bst
Reallocating 'name_of_file' (item size: 1) to 140 items.
Database file #1: C:/_git_local/Unsupervised-image-velocimetry-for-automated-computation-of-river-flow-velocities/Main/Initial_submission_2024/references.bib
You're missing a field name---line 809 of file C:/_git_local/Unsupervised-image-velocimetry-for-automated-computation-of-river-flow-velocities/Main/Initial_submission_2024/references.bib
 : 
 : %%url={https://doi.org/10.25405/data.ncl.19762237.v2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in alpha_analysis
Warning--empty year in alpha_analysis
Warning--empty author in ISO24578
Warning--empty journal in Perks2024B
Warning--missing institution in ceh2024
You've used 70 entries,
            2932 wiz_defined-function locations,
            1523 strings with 26642 characters,
and the built_in function-call counts, 69091 in all, are:
= -- 7503
> -- 2803
< -- 31
+ -- 1261
- -- 872
* -- 4416
:= -- 6971
add.period$ -- 70
call.type$ -- 70
change.case$ -- 437
chr.to.int$ -- 71
cite$ -- 217
duplicate$ -- 6781
empty$ -- 3623
format.name$ -- 1081
if$ -- 13719
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 774
newline$ -- 219
num.names$ -- 273
pop$ -- 2790
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 4359
stack$ -- 0
substring$ -- 2803
swap$ -- 5735
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 624
warning$ -- 5
while$ -- 331
width$ -- 0
write$ -- 807
(There was 1 error message)
