This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_v2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: copernicus.bst
Reallocating 'name_of_file' (item size: 1) to 140 items.
Database file #1: C:/_git_local/Unsupervised-image-velocimetry-for-automated-computation-of-river-flow-velocities/Main/Initial_submission_2024/references.bib
Warning--empty author in ISO24578
Warning--empty journal in Perks2024B
Warning--missing institution in ceh2024
You've used 69 entries,
            2932 wiz_defined-function locations,
            1516 strings with 26251 characters,
and the built_in function-call counts, 67299 in all, are:
= -- 7293
> -- 2722
< -- 32
+ -- 1224
- -- 845
* -- 4301
:= -- 6823
add.period$ -- 69
call.type$ -- 69
change.case$ -- 425
chr.to.int$ -- 70
cite$ -- 210
duplicate$ -- 6607
empty$ -- 3546
format.name$ -- 1052
if$ -- 13362
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 757
newline$ -- 216
num.names$ -- 273
pop$ -- 2712
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 4231
stack$ -- 0
substring$ -- 2710
swap$ -- 5571
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 615
warning$ -- 3
while$ -- 329
width$ -- 0
write$ -- 797
(There were 3 warnings)
