\relax 
\catcode`\'=\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McMillan2017,Tauro2018}
\citation{Fekete2007}
\citation{Kiang2018}
\citation{Herschy2014}
\citation{Kidson2005,Baldassarre2009}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Jolley2021}
\citation{Brevis2011,Tauro2017b}
\citation{Fujita1998,Muste2008}
\citation{Fujita2007}
\citation{Bradley2002,Hauet2008,Stumpf2016}
\citation{Jodeau2008,Kim2008,Dramais2011}
\citation{Lewis2018,Masafu2022}
\citation{Haro2021}
\citation{Tauro2018b,Lin2019,Khalid2019}
\citation{Perks2016,eltner2020}
\citation{Lucas1981,Tomasi1991,Shi1994}
\citation{Tauro2018b}
\citation{Tauro2018b}
\citation{Pearce2020}
\citation{Lin2019}
\citation{Fleit2019}
\citation{Thielicke2021}
\citation{Wang2024}
\citation{Hauet2008}
\citation{Ran2016}
\citation{Haro2021}
\citation{Pearce2020,Tosi2020}
\citation{Hutley2023}
\citation{Hutley2023}
\citation{Haro2021}
\citation{Hutley2023}
\citation{Hutley2023}
\citation{Perks2020a}
\citation{ceh2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Site}{3}{subsection.2.1}\protected@file@percent }
\citation{EDINA2022}
\citation{historic_flow}
\citation{ceh2024}
\citation{vid_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Acquisition}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the field experiment on the River Dart at Austins Bridge (red circle). River network and flow direction are shown by the blue lines and arrows respectively. Aerial imagery provided by EDINA Aerial Digimap Service (\citeyear  {EDINA2022}). Inset map shows the monitoring location in the context of the UK.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{5}{Location of the field experiment on the River Dart at Austins Bridge (red circle). River network and flow direction are shown by the blue lines and arrows respectively. Aerial imagery provided by EDINA Aerial Digimap Service (\citeyear {EDINA2022}). Inset map shows the monitoring location in the context of the UK}{figure.caption.1}{}}
\citation{Messerli2015,Perks2016}
\newlabel{figure:2}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@figure:2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustrating the monitoring station setup and the camera's partial view of the river cross-section. Cross-section data is presented up to the maximum observed river level. Red dashed lines illustrate the camera's field of view. The image presented is an orthophoto produced from footage acquired on 29\textsuperscript  {th} December 2018 at 13:00GMT when the flow discharge was $\approx 12\textnormal  {m\textsuperscript  {3} s\textsuperscript  {-1}}$, and section averaged flow velocity was $\approx 0.54\textnormal  {m s\textsuperscript  {-1}}$. Vectors represent the direction and velocity of [A] only those features that pass through the cross-section of interest; and [B] all tracked features within the region of interest. Vectors coloured black are trajectories that have been filtered. In the application of theoretical flow field distributions (Figure 2A; Section 2.6.1), surface velocity data is converted to a depth-averaged before being binned into one of 20 equal-width cells enabling the cell-averaged velocity to be obtained. Blue dashes represent the spatial extent of the detected surface features and extrapolation of the flow field is required beyond this extent. The foundation of the velocity index approach (Figure 2B; Section 2.6.2), is that the average surface velocity from across the field of view can be linearly related to the 1-D velocity. }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Figure2}{{2}{6}{Schematic illustrating the monitoring station setup and the camera's partial view of the river cross-section. Cross-section data is presented up to the maximum observed river level. Red dashed lines illustrate the camera's field of view. The image presented is an orthophoto produced from footage acquired on 29\textsuperscript {th} December 2018 at 13:00GMT when the flow discharge was $\approx 12\textnormal {m\textsuperscript {3} s\textsuperscript {-1}}$, and section averaged flow velocity was $\approx 0.54\textnormal {m s\textsuperscript {-1}}$. Vectors represent the direction and velocity of [A] only those features that pass through the cross-section of interest; and [B] all tracked features within the region of interest. Vectors coloured black are trajectories that have been filtered. In the application of theoretical flow field distributions (Figure 2A; Section 2.6.1), surface velocity data is converted to a depth-averaged before being binned into one of 20 equal-width cells enabling the cell-averaged velocity to be obtained. Blue dashes represent the spatial extent of the detected surface features and extrapolation of the flow field is required beyond this extent. The foundation of the velocity index approach (Figure 2B; Section 2.6.2), is that the average surface velocity from across the field of view can be linearly related to the 1-D velocity}{figure.caption.2}{}}
\citation{Fletcher1971,Messerli2015}
\citation{Thielicke2021}
\citation{Shi1994}
\citation{Lucas1981,Tomasi1991,Shi1994,Perks2020a}
\citation{Bouguet2000}
\citation{Bouguet2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Calibration}{7}{subsection.2.4}\protected@file@percent }
\newlabel{Image Calibration}{{2.4}{7}{Image Calibration}{subsection.2.4}{}}
\newlabel{eqn: Equation 1}{{1}{7}{Image Calibration}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Processing}{7}{subsection.2.5}\protected@file@percent }
\citation{Kalal2010}
\citation{Herschy2014}
\citation{Haro2021,Hutley2023}
\citation{Leitao2018,LeCoz2010,Fulford1986}
\citation{Levesque2012}
\citation{Chiu1989,Moramarco2010,Bahmanpouri2022,vyas2024,Nord2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimentation}{8}{subsection.2.6}\protected@file@percent }
\newlabel{experimentation}{{2.6}{8}{Experimentation}{subsection.2.6}{}}
\citation{LeCoz2010,Fulford1986}
\citation{Leitao2018}
\citation{alpha_analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram illustrating the workflow of the data analysis as described in Section 2.6. * Analysis settings are described in Section 2.3-2.5. Items within the red box relate to the methods presented in Section 2.6.1, and items in the blue box are related to Section 2.6.2. † Derivation of river stage measurements in the local coordinate system are shown in Equation 1. ‡ Results are presented in Section 3.1 and § results are presented in Section 3.2.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{Figure3}{{3}{9}{Schematic diagram illustrating the workflow of the data analysis as described in Section 2.6. * Analysis settings are described in Section 2.3-2.5. Items within the red box relate to the methods presented in Section 2.6.1, and items in the blue box are related to Section 2.6.2. † Derivation of river stage measurements in the local coordinate system are shown in Equation 1. ‡ Results are presented in Section 3.1 and § results are presented in Section 3.2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Utilisation of theoretical flow field distributions}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{Data-driven fitting}{{2.6.1}{9}{Utilisation of theoretical flow field distributions}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Index-velocity}{10}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Index-velocity}{{2.6.2}{10}{Index-velocity}{subsubsection.2.6.2}{}}
\newlabel{eqn: Equation 5}{{2}{10}{Index-velocity}{equation.2}{}}
\citation{ISO24578}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Velocity reconstruction}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between the image-based 1-D flow velocity ($\cc@accent {"707E}{U}\textsubscript  {xs}$) and 1-D flow velocity derived from Environment Agency flow gauging measurements ($U\textsubscript  {a}$). Interpolation between, and extrapolation beyond, observed cross-section velocities is achieved using [A] a quadratic function, [B] cubic function, and [C] constant Froude number assumption. Red dots are used to show the $\cc@accent {"707E}{U}\textsubscript  {a}$ values that are plotted in Figure \ref {Figure5}.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Figure4}{{4}{12}{Relationship between the image-based 1-D flow velocity ($\tilde {U}\textsubscript {xs}$) and 1-D flow velocity derived from Environment Agency flow gauging measurements ($U\textsubscript {a}$). Interpolation between, and extrapolation beyond, observed cross-section velocities is achieved using [A] a quadratic function, [B] cubic function, and [C] constant Froude number assumption. Red dots are used to show the $\tilde {U}\textsubscript {a}$ values that are plotted in Figure \ref {Figure5}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A selection of cross-section velocities illustrating the deviation between the Sontek aDcp velocity magnitudes (grey circles) and KLT-IV generated velocities for a range of flow conditions. Measured velocities are shown by the red filled circles, whereas estimates based on the constant Froude number assumption are shown by the red open circles. Error bars illustrate the standard deviation of stationary aDcp measurements. Flow discharge measurements for the aDcp transects are presented in each subplot along with the percent difference between discharge reported by aDcp and the reconstructed discharge using KLT-IV.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{Figure5}{{5}{13}{A selection of cross-section velocities illustrating the deviation between the Sontek aDcp velocity magnitudes (grey circles) and KLT-IV generated velocities for a range of flow conditions. Measured velocities are shown by the red filled circles, whereas estimates based on the constant Froude number assumption are shown by the red open circles. Error bars illustrate the standard deviation of stationary aDcp measurements. Flow discharge measurements for the aDcp transects are presented in each subplot along with the percent difference between discharge reported by aDcp and the reconstructed discharge using KLT-IV}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of an index-velocity}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of monte-carlo simulations, where the number of paired selections of $U\textsubscript  {a}$ and $\cc@accent {"7016}{U}\textsubscript  {s}$ are varied to determine its influence on the calibration of the KLT-IV approach.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{Figure6}{{6}{14}{Results of monte-carlo simulations, where the number of paired selections of $U\textsubscript {a}$ and $\bar {U}\textsubscript {s}$ are varied to determine its influence on the calibration of the KLT-IV approach}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bi-plot and linear fit between KLT-IV derived velocity measurements [$\cc@accent {"707E}{U}\textsubscript  {a}$] and reference velocity measurements [$U\textsubscript  {a}$] during [A] the calibration period and [B] validation period. The solid line represents the linear fit between variables, with the 1:1 line also shown (dashed line).}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Figure7}{{7}{15}{Bi-plot and linear fit between KLT-IV derived velocity measurements [$\tilde {U}\textsubscript {a}$] and reference velocity measurements [$U\textsubscript {a}$] during [A] the calibration period and [B] validation period. The solid line represents the linear fit between variables, with the 1:1 line also shown (dashed line)}{figure.caption.7}{}}
\citation{Kim2015}
\citation{turnipseed2010discharge}
\citation{hauet2018velocity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainties in reference datasets}{16}{subsection.4.2}\protected@file@percent }
\citation{pumo2021optical}
\citation{dal2018exploring}
\citation{pizarro2020refining,pizarro2020}
\citation{elias2020}
\citation{elias2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [A] Stage-discharge plots for the River Dart at Austins Bridge (UK) following analysis of imagery acquired over a one-year period (shown in the red and blue), and developed using conventional flow gauging techniques between 1980-2018 (grey). [B] Comparison between image-based discharge estimates and reference discharge estimates with 1:1 line shown.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Figure8}{{8}{17}{[A] Stage-discharge plots for the River Dart at Austins Bridge (UK) following analysis of imagery acquired over a one-year period (shown in the red and blue), and developed using conventional flow gauging techniques between 1980-2018 (grey). [B] Comparison between image-based discharge estimates and reference discharge estimates with 1:1 line shown}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainties in image analysis}{17}{subsection.4.3}\protected@file@percent }
\newlabel{Discussion: image uncertainty}{{4.3}{17}{Uncertainties in image analysis}{subsection.4.3}{}}
\citation{perks2024}
\citation{eltner2021}
\citation{ceh2024}
\citation{Pearce2020}
\citation{Hutley2023}
\citation{Cao2022}
\citation{Ansari2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outlook}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\citation{Perks2024B}
\bibstyle{copernicus}
\bibdata{C:/_git_local/Unsupervised-image-velocimetry-for-automated-computation-of-river-flow-velocities/Main/Initial_submission_2024/references.bib}
\bibcite{alpha_analysis}{{1}{}{{alp}}{{}}}
\bibcite{Ansari2023}{{2}{2023}{{Ansari et~al.}}{{Ansari, Rennie, Jamieson, Seidou, and Clark}}}
\bibcite{Bahmanpouri2022}{{3}{2022}{{Bahmanpouri et~al.}}{{Bahmanpouri, Eltner, Barbetta, Bertalan, and Moramarco}}}
\bibcite{Bouguet2000}{{4}{2000}{{Bouguet}}{{}}}
\bibcite{Bradley2002}{{5}{2002}{{Bradley et~al.}}{{Bradley, Kruger, Meselhe, and Muste}}}
\bibcite{Brevis2011}{{6}{2011}{{Brevis et~al.}}{{Brevis, Ni{\~n}o, and Jirka}}}
\bibcite{Cao2022}{{7}{2022}{{Cao et~al.}}{{Cao, Wu, Yao, Yu, Hou, Wu, and Wang}}}
\bibcite{Chiu1989}{{8}{1989}{{Chiu}}{{}}}
\bibcite{dal2018exploring}{{9}{2018}{{Dal~Sasso et~al.}}{{Dal~Sasso, Pizarro, Samela, Mita, and Manfreda}}}
\bibcite{Baldassarre2009}{{10}{2009}{{Di~Baldassarre and Montanari}}{{}}}
\bibcite{Dramais2011}{{11}{2011}{{Dramais et~al.}}{{Dramais, {Le Coz}, Camenen, and Hauet}}}
\bibcite{elias2020}{{12}{2020}{{Elias et~al.}}{{Elias, Eltner, Liebold, and Maas}}}
\bibcite{eltner2020}{{13}{2020}{{Eltner et~al.}}{{Eltner, Sardemann, and Grundmann}}}
\bibcite{eltner2021}{{14}{2021}{{Eltner et~al.}}{{Eltner, Bressan, Akiyama, Gon{\c {c}}alves, and Marcato~Junior}}}
\bibcite{Fekete2007}{{15}{2007}{{Fekete and V{\"o}r{\"o}smarty}}{{}}}
\bibcite{Fleit2019}{{16}{2019}{{Fleit and Baranya}}{{}}}
\bibcite{Fletcher1971}{{17}{1971}{{Fletcher}}{{}}}
\bibcite{Fujita1998}{{18}{1998}{{Fujita et~al.}}{{Fujita, Muste, and Kruger}}}
\bibcite{Fujita2007}{{19}{2007}{{Fujita et~al.}}{{Fujita, Watanabe, and Tsubaki}}}
\bibcite{Fulford1986}{{20}{1986}{{Fulford and Sauer}}{{}}}
\bibcite{EDINA2022}{{21}{2022}{{Getmapping: EDINA Aerial Digimap Service}}{{}}}
\bibcite{Hauet2008}{{22}{2008}{{Hauet et~al.}}{{Hauet, Kruger, Krajewski, Bradley, Muste, Creutin, and Wilson}}}
\bibcite{hauet2018velocity}{{23}{2018}{{Hauet et~al.}}{{Hauet, Morlot, and Daubagnan}}}
\bibcite{Herschy2014}{{24}{2014}{{Herschy}}{{}}}
\bibcite{Hutley2023}{{25}{2023}{{Hutley et~al.}}{{Hutley, Beecroft, Wagenaar, Soutar, Edwards, Deering, Grinham, and Albert}}}
\bibcite{ISO24578}{{26}{}{{ISO 24578:2021}}{{}}}
\bibcite{Jodeau2008}{{27}{2008}{{Jodeau et~al.}}{{Jodeau, Hauet, Paquier, Le~Coz, and Dramais}}}
\bibcite{Jolley2021}{{28}{2021}{{Jolley et~al.}}{{Jolley, Russell, Quinn, and Perks}}}
\bibcite{Kalal2010}{{29}{2010}{{Kalal et~al.}}{{Kalal, Mikolajczyk, and Matas}}}
\bibcite{Khalid2019}{{30}{2019}{{Khalid et~al.}}{{Khalid, P{\'e}nard, and M{\'e}min}}}
\bibcite{Kiang2018}{{31}{2018}{{Kiang et~al.}}{{Kiang, Gazoorian, McMillan, Coxon, Le~Coz, Westerberg, Belleville, Sevrez, Sikorska, Petersen-Øverleir, Reitan, Freer, Renard, Mansanarez, and Mason}}}
\bibcite{Kidson2005}{{32}{2005}{{Kidson and Richards}}{{}}}
\bibcite{Kim2015}{{33}{2015}{{Kim et~al.}}{{Kim, Kim, Son, and Kim}}}
\bibcite{Kim2008}{{34}{2008}{{Kim et~al.}}{{Kim, Muste, Hauet, Krajewski, Kruger, and Bradley}}}
\bibcite{LeCoz2010}{{35}{2010}{{Le~Coz et~al.}}{{Le~Coz, Hauet, Pierrefeu, Dramais, and Camenen}}}
\bibcite{Leitao2018}{{36}{2018}{{Leitão et~al.}}{{Leitão, Peña-Haro, Lüthi, Scheidegger, and de~Vitry}}}
\bibcite{Levesque2012}{{37}{2012}{{Levesque and Oberg}}{{}}}
\bibcite{Lewis2018}{{38}{2018}{{Lewis et~al.}}{{Lewis, Lindroth, and Rhoads}}}
\bibcite{Lin2019}{{39}{2019}{{Lin et~al.}}{{Lin, Grundmann, and Eltner}}}
\bibcite{Lucas1981}{{40}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{Masafu2022}{{41}{2022}{{Masafu et~al.}}{{Masafu, Williams, Shi, Yuan, and Trigg}}}
\bibcite{McMillan2017}{{42}{2017}{{McMillan et~al.}}{{McMillan, Seibert, Petersen-Overleir, Lang, White, Snelder, Rutherford, Krueger, Mason, and Kiang}}}
\bibcite{Messerli2015}{{43}{2015}{{Messerli and Grinsted}}{{}}}
\bibcite{Moramarco2010}{{44}{2010}{{Moramarco and Singh}}{{}}}
\bibcite{Muste2008}{{45}{2008}{{Muste et~al.}}{{Muste, Fujita, and Hauet}}}
\bibcite{Nord2025}{{46}{2025}{{Nord et~al.}}{{Nord, Safdar, Hasanyar, Eze, Biron, Freche, Denis, Legout, Hauet, and Esteves}}}
\bibcite{Pearce2020}{{47}{2020}{{Pearce et~al.}}{{Pearce, Ljubi{\v {c}}i{\'{c}}, Pe{\~{n}}a-Haro, Perks, Tauro, Pizarro, {Dal Sasso}, Strelnikova, Grimaldi, Maddock, Paulus, Plav{\v {s}}i{\'{c}}, Prodanovi{\'{c}}, and Manfreda}}}
\bibcite{Haro2021}{{48}{2021}{{Pe{\~n}a-Haro et~al.}}{{Pe{\~n}a-Haro, Carrel, L{\"u}thi, Hansen, and Lukes}}}
\bibcite{perks2024}{{49}{2024}{{Perks et~al.}}{{Perks, Pitman, Bainbridge, Diaz-Moreno, and Dunning}}}
\bibcite{Perks2020a}{{50}{2020}{{Perks}}{{}}}
\bibcite{Perks2024B}{{51}{2024{a}}{{Perks}}{{}}}
\bibcite{vid_analysis}{{52}{2024{b}}{{Perks}}{{}}}
\bibcite{historic_flow}{{53}{2025}{{Perks}}{{}}}
\bibcite{Perks2016}{{54}{2016}{{Perks et~al.}}{{Perks, Russell, and Large}}}
\bibcite{pizarro2020refining}{{55}{2020{a}}{{Pizarro et~al.}}{{Pizarro, Dal~Sasso, and Manfreda}}}
\bibcite{pizarro2020}{{56}{2020{b}}{{Pizarro et~al.}}{{Pizarro, Dal~Sasso, Perks, and Manfreda}}}
\bibcite{pumo2021optical}{{57}{2021}{{Pumo et~al.}}{{Pumo, Alongi, Ciraolo, and Noto}}}
\bibcite{Ran2016}{{58}{2016}{{Ran et~al.}}{{Ran, Li, Liao, Tang, and Wang}}}
\bibcite{Shi1994}{{59}{1994}{{Shi and Tomasi}}{{}}}
\bibcite{Stumpf2016}{{60}{2016}{{Stumpf et~al.}}{{Stumpf, Augereau, Delacourt, and Bonnier}}}
\bibcite{Tauro2017b}{{61}{2017}{{Tauro et~al.}}{{Tauro, Piscopia, and Grimaldi}}}
\bibcite{Tauro2018}{{62}{2018{a}}{{Tauro et~al.}}{{Tauro, Selker, van~de Giesen, Abrate, Uijlenhoet, Porfiri, Manfreda, Caylor, Moramarco, Benveniste, Ciraolo, Estes, Domeneghetti, Perks, Corbari, Rabiei, Ravazzani, Bogena, Harfouche, Brocca, Maltese, Wickert, Tarpanelli, Good, Alcala, Petroselli, Cudennec, Blume, Hut, and Grimaldi}}}
\bibcite{Tauro2018b}{{63}{2018{b}}{{Tauro et~al.}}{{Tauro, Tosi, Mattoccia, Toth, Piscopia, and Grimaldi}}}
\bibcite{Thielicke2021}{{64}{2021}{{Thielicke and Sonntag}}{{}}}
\bibcite{Tomasi1991}{{65}{1991}{{Tomasi and Kanade}}{{}}}
\bibcite{Tosi2020}{{66}{2020}{{Tosi et~al.}}{{Tosi, Rocca, Aleotti, Poggi, Mattoccia, Tauro, Toth, and Grimaldi}}}
\bibcite{turnipseed2010discharge}{{67}{2010}{{Turnipseed and Sauer}}{{}}}
\bibcite{ceh2024}{{68}{2024}{{UK CEH}}{{}}}
\bibcite{vyas2024}{{69}{2024}{{Vyas et~al.}}{{Vyas, Perumal, and Moramarco}}}
\bibcite{Wang2024}{{70}{2024}{{Wang et~al.}}{{Wang, Chen, Yao, and Li}}}
\newlabel{LastPage}{{}{25}{}{}{}}
\gdef \@abspage@last{25}
